server.port=${PORT:8080}
logging.level.earthquakes=INFO
spring.security.oauth2.client.registration.github.scope: user,read:org
app_github_org: ucsb-cs56-f19

spring.output.ansi.enabled=DETECT
logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true